<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ActivityRecepConten">
    <include layout="@layout/action_bar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/folio"
                    app:hintTextColor="@color/AzulBack"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textSize="15dp"
                        android:textColor="@color/AzulBack"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        tools:ignore="TextContrastCheck"
                        android:layout_marginRight="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuscaFolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"
                    android:text="Buscar Folio"
                    android:textColor="@color/ColorWhite"
                    android:textSize="10dp"
                    android:backgroundTint="@color/Amarillo"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/AzulBack"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chbManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modo_manual"
                android:textSize="12dp"
                android:buttonTint="@color/AzulBack"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtProdR"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:maxLength="40"
                android:textSize="15dp"
                android:inputType="text"
                android:enabled="false"
                android:imeOptions="actionNext"
                tools:ignore="TextContrastCheck"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/producto"
                app:hintTextColor="@color/AzulBack"
                android:maxLines="1"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconTint="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProdVi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:enabled="false"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPARTIR"
                    android:textSize="18dp"
                    android:textColor="@color/AzulBack"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lyMatrz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:onClick="onClickSuc">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/AzulBack"
                            android:gravity="center"
                            android:text="MATRIZ"
                            android:textColor="@color/ColorWhite"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRepMatr"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_border"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:text="0"/>
                    </LinearLayout>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/lyCdmx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:onClick="onClickSuc">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/ColorWhite"
                            android:background="@color/AzulBack"
                            android:text="CDMX"/>
                        <TextView
                            android:id="@+id/tvRepCdmx"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_border"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/lyCul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:onClick="onClickSuc">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/ColorWhite"
                            android:background="@color/AzulBack"
                            android:text="CUL"/>
                        <TextView
                            android:id="@+id/tvRepCul"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_border"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/lyMty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:onClick="onClickSuc">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/ColorWhite"
                            android:background="@color/AzulBack"
                            android:text="MTY"/>

                        <TextView
                            android:id="@+id/tvRepMty"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_border"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Sucursal"
                            app:hintTextColor="@color/AzulBack"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtSuc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:digits="0123456789"
                                android:clickable="true"
                                android:maxLines="1"
                                android:textSize="15dp"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Restantes"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:startIconTint="@null">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtRest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:digits="0123456789"
                                android:clickable="true"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textSize="15dp"
                                android:enabled="false" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivProdR"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logokepler" />
                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:hint="Escaneados"
                    app:hintTextColor="@color/colorPrimary"
                    android:maxLines="1"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconTint="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEscan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="15dp"
                        android:textColor="@color/AzulBack"
                        android:imeOptions="actionDone"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"
                    android:text="@string/guardar"
                    android:textColor="@color/ColorWhite"
                    android:textSize="12dp"
                    app:iconSize="15dp"
                    app:iconTint="@color/ColorWhite"
                    android:enabled="false"
                    android:backgroundTint="@color/ColorGris"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/ColorGris"
                    android:enabled="false"
                    android:maxLines="1"
                    android:text="Anterior"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="start"
                    app:iconTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/roundbutton"
                    android:textSize="8dp"
                    android:text="TERMINAR"
                    android:textColor="@color/cardview_light_background"
                    app:icon="@drawable/icon_termina"
                    app:iconSize="20dp"
                    app:iconTint="@color/ColorWhite"
                    android:backgroundTint="@color/ColorGris"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:background="@drawable/roundbutton"
                    android:textSize="8dp"
                    android:text="Siguiente"
                    android:textColor="@color/cardview_light_background"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@null"
                    app:iconGravity="start"
                    android:backgroundTint="@color/ColorGris"
                    android:enabled="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/AzulBack"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/ColorWhite"
                        android:lines="1"
                        android:textSize="10dp"
                        android:text="NUM"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="PRODUCTO"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="CANT."/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/ColorWhite"
                        android:text="PALET"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorGris"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
